# quote_Maker

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/quote/maker/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/errors/: app_exception.dart
lib/core/services/: firestore_service.dart  pdf_service.dart
lib/core/utils/constants/: app_assets.dart  app_spacing.dart  constants.dart
lib/core/utils/snackbar_notification/: snackbar_notification.dart
lib/core/utils/theme/: app_colors.dart  app_padding.dart  app_radius.dart  app_spacing.dart  app_typography.dart
lib/data/models/: profile.dart  quotation_item.dart
lib/features/addMaterials/application/: material_provider.dart  material_state.dart
lib/features/addMaterials/repository/: material_repository.dart
lib/features/addMaterials/view/: add_materials_screen.dart
lib/features/drawer/view/: end_drawer.dart
lib/features/profile/view/: profile_screen.dart
lib/features/profile/viewmodel/: profile_viewmodel.dart
lib/features/quotation/application/: summary_provider.dart
lib/router/: app_routes.dart
lib/widgets/: custom_button.dart  custom_textField.dart  menu_item_widget.dart  version_text.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
